{
    "TicketingSystemDatabaseSettings": {
      "TicketsCollectionName": "Tickets",
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "TicketingSystemDb"
    },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    },
  "AllowedHosts": "*"
}
